{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6133094812092033,
        "y": 4.254042933805898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526207513409561,
        "y": 4.318944543823787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2503756708335323,
        "y": 5.178890876560818
      },
      "prevControl": {
        "x": 3.1752236135957066,
        "y": 5.081538461538462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}